backed = "glx";
vsync = true;
# Disable shadows when they are not required
utility       = { shadow = false; };

# Blur
blur-background = true;
blur-background-fixed = true;
blur:
{
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};

blur-background-exclude = [
"class_g = 'Polybar'",
];
