# =====================
#     Configuration
# ---------------------

backend = "glx";

# Enable vsync to fix tearing when scrolling and draging windows
vsync = true;

detect-rounded-corners = true;
use-damage = true;


# =====================
#        Shadows
# ---------------------

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
];


# =====================
#         Blur
# ---------------------

blur-background = true

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-sterngth = 30;

blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox'",
  "class_g = 'Polybar'",
];
