# =====================
#     Configuration
# ---------------------
backend = "glx";

# Enable vsync to fix tearing when scrolling and draging windows
vsync = true;


# =====================
#    Rounded corners
# ---------------------
corner-radius = 6.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];


# =====================
#       BG Blur
# ---------------------
blur: {
  method = "kawase";
  strength = 8;
  kern = "3x3box";
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
 "_GTK_FRAME_EXTENTS@:c"
]
